discord command attachment <text> [<member>]:
	prefixes: .
	trigger:
		if discord id of event-user is "483107174243893248":
			if file "plugins\Skript\scripts\%arg-1%.sk" exists:
				create a new message and store it in {_attachment}:
					set the content of the message to "%mention tag of event-user% has Released a Skript!%nl%%mention tag of role with id "1042376829274693646"%"
					add "plugins/Skript/scripts/%arg-1%.sk" to the attachments of the message
					if arg-2 is set:
						open private channel of arg-2 and store it in {_privateattachment}
						post {_attachment} to {_privateattachment}
					else:
						post {_attachment} to event-channel
			else:
				reply with "pls send a valid skript file!"
		else:
			reply with "Only the owner of this server can execute this command!"